//
.font-awesome() {
  display: inline-block;
  font: normal normal normal 14px/1 @fontawesome-family-icon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

.vertical-align(@parent-height; @element-height) {
  margin-top: ((@parent-height - @element-height) / 2);
  margin-bottom: ((@parent-height - @element-height) / 2);
}

.vertical-align-padding(@parent-height; @element-height) {
  padding-top: ((@parent-height - @element-height) / 2);
  padding-bottom: ((@parent-height - @element-height) / 2);
}

.rounded(@radius: 2px) {
  border-radius: @radius;
}

.box-shadow(@arguments) {
  box-shadow: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.rotate(@deg:5deg){
  .transform(rotate(@deg));
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

.translate3d(@x:0, @y:0, @z:0) {
  .transform(translate3d(@x, @y, @z));
}

.scale(@x:0, @y:0) {
  .transform(scale(@x, @y));
}

.scale3d(@x:0, @y:0, @z:0) {
  .transform(scale3d(@x, @y, @z));
}

.transition(@value) {
  -webkit-transition: @value;
  transition: @value;
}

.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  animation-duration: @duration;
}

.animation-timing-function(@timing) {
  -webkit-animation-timing-function: @timing;
  animation-timing-function: @timing;
}

.animation-fill-mode(@mode) {
  -webkit-animation-fill-mode: @mode;
  animation-fill-mode: @mode;
}

.animation-name(@name) {
  -webkit-animation-name: @name;
  animation-name: @name;
}

.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
  transition-delay: @delay;
}

.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  transition-duration: @duration;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -o-transform-origin: @origin;
  -ms-transform-origin: @origin;
  transform-origin: @origin;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}

.opacity(@opacity: 0.5) {
  opacity: @opacity;
}
